[gd_scene load_steps=3 format=3 uid="uid://c45dgjecoygvk"]

[ext_resource type="PackedScene" uid="uid://b05x54pvp46pu" path="res://Scenes/Stage.tscn" id="1_sjyk1"]
[ext_resource type="PackedScene" uid="uid://ce3ep5gsfe80h" path="res://Scenes/Player/Player1.tscn" id="2_atkfv"]

[node name="Fight" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_sjyk1")]

[node name="Player1" parent="." instance=ExtResource("2_atkfv")]
light_mask = 2
position = Vector2(149, 195)
disable_mode = 2
collision_mask = 3

[node name="Player2" parent="." instance=ExtResource("2_atkfv")]
light_mask = 4
position = Vector2(485, 192)
disable_mode = 2
collision_mask = 3
_currentFacing = 1
MoveLeftAction = "p2_left"
MoveRightAction = "p2_right"
JumpAction = "p2_jump"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)
