[gd_scene load_steps=5 format=3 uid="uid://c45dgjecoygvk"]

[ext_resource type="PackedScene" uid="uid://b05x54pvp46pu" path="res://Scenes/Stage.tscn" id="1_sjyk1"]
[ext_resource type="PackedScene" uid="uid://ce3ep5gsfe80h" path="res://Scenes/Player/Player1.tscn" id="2_atkfv"]
[ext_resource type="Texture2D" uid="uid://cnpu0ami18vu" path="res://Assets/Sprites/RedRight.png" id="3_3ed0a"]
[ext_resource type="Texture2D" uid="uid://6mcb1iibuf8f" path="res://Assets/Sprites/BlueLeft.png" id="4_m5eqr"]

[node name="Fight" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_sjyk1")]

[node name="Player1" parent="." instance=ExtResource("2_atkfv")]
light_mask = 2
position = Vector2(149, 195)
_rightColor = ExtResource("3_3ed0a")
_leftColor = ExtResource("4_m5eqr")

[node name="Player2" parent="." instance=ExtResource("2_atkfv")]
light_mask = 4
position = Vector2(485, 192)
_currentFacing = 1
_rightColor = ExtResource("3_3ed0a")
_leftColor = ExtResource("4_m5eqr")
MoveLeftAction = "p2_left"
MoveRightAction = "p2_right"
JumpAction = "p2_jump"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)
