[gd_scene load_steps=9 format=3 uid="uid://ciks67y3pm2yh"]

[ext_resource type="Script" uid="uid://l1ea6l56uq6k" path="res://Scripts/player_1.gd" id="1_tmdyv"]
[ext_resource type="Texture2D" uid="uid://bumu7f8fsawny" path="res://Assets/Spritesheets/Brawler Girl/idle.png" id="2_p0e4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4k0l"]
atlas = ExtResource("2_p0e4v")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatkl"]
atlas = ExtResource("2_p0e4v")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8rx"]
atlas = ExtResource("2_p0e4v")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkush"]
atlas = ExtResource("2_p0e4v")
region = Rect2(288, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmi10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4k0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkush")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mndha"]
size = Vector2(33, 88)

[node name="Player1" type="CharacterBody2D"]
light_mask = 2
z_index = 5
position = Vector2(0, -63)
script = ExtResource("1_tmdyv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vmi10")
animation = &"idle"
autoplay = "idle"

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 19)
shape = SubResource("RectangleShape2D_mndha")
