[gd_scene load_steps=9 format=3 uid="uid://ce3ep5gsfe80h"]

[ext_resource type="Script" uid="uid://ddajbkxybjw4m" path="res://Scripts/Player1.cs" id="1_nleqq"]
[ext_resource type="Texture2D" uid="uid://x5cnvrbyca3u" path="res://Assets/Sprites/Brawler Girl/idle.png" id="2_rbmh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76k4b"]
size = Vector2(19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_udrmd"]
atlas = ExtResource("2_rbmh7")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jft2j"]
atlas = ExtResource("2_rbmh7")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cno6"]
atlas = ExtResource("2_rbmh7")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xbx"]
atlas = ExtResource("2_rbmh7")
region = Rect2(288, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3me1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jft2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xbx")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Player1" type="CharacterBody2D" node_paths=PackedStringArray("_animSprite")]
collision_layer = 2
script = ExtResource("1_nleqq")
_animSprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(4, 43)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_76k4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m3me1")
animation = &"idle"
